{
  "name": "@robinai/cli",
  "version": "0.1.13",
  "description": "Robin API CLI — scriptable access to the Robin platform",
  "type": "module",
  "bin": {
    "robin": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx",
    "prepublishOnly": "npm run build",
    "build:link": "npm run build && npm link",
    "unlink": "npm unlink"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "ink": "^6.8.0",
    "ink-confirm-input": "^2.0.0",
    "ink-select-input": "^6.0.0",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "react": "^19.2.6",
    "undici": "^6.13.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.14",
    "react-devtools-core": "^6.1.5",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "files": [
    "dist",
    "skills"
  ],
  "keywords": [
    "robin",
    "cli",
    "api",
    "ai"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/robin-guide/robin-cli.git"
  }
}
